section {
 max-width: 1200px;
 width: 100%;
 margin: 0 auto;
}


.grid-container {
 display: grid;
 grid-template-columns: repeat(10, 1fr);
 gap: 10px;
 padding: 1.5rem;
}


.grid-item {
 border: 1px solid #d3d3d3;
 border-radius: 8px;
 background-color: #dedede;
 padding: 1.5rem;
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 80px;
}
